{
  "name": "ZSCM_CT_COMPONENT",
  "version": "1.0.0",
  "author": "ALSAHA0L",
  "description": "Supply Chain Control Tower - Alert Framework",
  "devDependencies": {
    "@ui5/cli": "1.13.0",
    "@sap/ui5-builder-webide-extension": "1.0.x"
  },
  "scripts": {
    "build": "ui5 build --clean-dest --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  },
  "private": "true"
}
